@import '../../styles/_variables.scss';

.dish-group {
  // padding-top: 80px;
  // padding-bottom: 40px;
  // border-bottom: 3px solid #00d1e2;
  // padding: 20px;

  @media screen and (min-width: 1000px) {
    padding: 40px;
  }

  &__container {
    max-width: $maxWidth;
    margin: 0 0 75px;

    @media screen and (min-width: 1000px) {
      border: 10px dotted var(--main-color);
      ;
    }
  }

  &__wrapper {
    display: grid;
    // this could change on wider screens
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 32px;
    color: var(--main-color);
    // padding: 0 10px;

    @media #{$mediaTablet} {
      font-size: 40px;
    }
  }

  p {
    letter-spacing: 1px;
    line-height: 1.6;
    font-size: 14px;
    // max-width: 75ch;
  }
}

.dish-card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 250px 40px 1fr auto;
  row-gap: 15px;
  color: #454839;
  background-color: var(--secondary-bg-color);
  padding: 20px;
  border-radius: 5px;
  // padding: 0 10px;

  // padding: 10px;
  // border: 3px solid #454839;

  &__image {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    justify-content: center;

    img {
      display: block;
      margin: auto;
      width: 100%;
      height: 250px;
      // object-fit: cover;
      object-fit: contain;
    }
  }

  &__title {
    grid-column: 1;
    grid-row: 2;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--main-color);
    display: flex;
    align-items: flex-end;
  }

  &__quantity {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: bold;
    font-size: 18px;
  }

  &__price {
    grid-column: 2;
    grid-row: 4;
    color: var(--main-color);
    font-size: 14px;
  }

  &__description {
    grid-column: 1 / span 2;
    grid-row: 3;
    letter-spacing: 1px;
    line-height: 1.6;
    font-size: 12px;
  }
}