.card-list {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;

  &__wrapper {
    max-width: 1020px;
    margin: 0 auto;
    width: 100%;
  }
}
