.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px 30px;
    padding-top: 24px;

    @media screen and (min-width: 1024px) {
        padding-top: 48px;
    }

}

.contact-card {
    position: relative;
    display: grid;
    grid-template-rows: 50px 51px 1fr;
    grid-gap: 20px 0;
    gap: 10px 0;
    padding: 40px 10px;
    background-color: var(--secondary-bg-color);
    border-radius: 5px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .05);
    // transition: all ease-in 0.5s;

    &:hover {
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1);
    }

    &__icon {
        display: flex;
        justify-content: center;

        svg {
            width: 100%;

            &>g {
                transform: translate(0px, 40px);
            }

            // path {
            //     fill: var(--secondary-color);
            //     ;
            // }
        }
    }

    &__title {
        font-size: 32px;
        line-height: 1.5;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
        text-transform: capitalize;
    }

    &__info {
        &--text {
            text-transform: capitalize;
            font-size: 24px;
            line-height: 1.7;
            text-align: center;
            color: var(--main-color);
            letter-spacing: 2px;
            font-weight: 200;
        }

        .action-btn {
            display: flex;
            justify-content: center;
            padding: 15px 20px;
            margin: 0 auto;
            max-width: 200px;
            color: var(--secondary-color);
            font-size: 16px;
            text-decoration: none;
            border: 2px solid var(--secondary-color);
            transition: all 0.25s ease-in-out;
            border-radius: 5px;

            &:hover {
                background: var(--secondary-color);
                color: var(--secondary-bg-color);
                border: 2px solid var(--secondary-bg-color);
            }
        }
    }
}